# BubbleAnnounce

./: .gitignore  BUILD_COMPLETE.md  LAZY_GUIDE.md  README.md  SETUP_GUIDE.md  build.gradle
src/main/java/com/bubblecraft/bubbleannounce/: BubbleAnnounce.java
src/main/resources/: config.yml  plugin.yml
