plugins {
    id 'java'
}

version = '1.1.0'
group = 'com.bubblecraft.bubbleannounce'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
    implementation 'net.kyori:adventure-text-minimessage:4.17.0'
    implementation 'net.kyori:adventure-text-serializer-legacy:4.17.0'
    compileOnly 'me.clip:placeholderapi:2.11.6'
}

jar {
    archiveFileName = 'BubbleAnnounce.jar'
    manifest {
        attributes('Main-Class': 'com.bubblecraft.bubbleannounce.BubbleAnnounce')
    }
}
